<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
    </head>
        <body>
            <h2>Javascript Architecture</h2>
            <p>Addition using number</p>
            <p id="demo"></p>
            <p id="demo2"></p>
            <p id="demo3"></p>
            <p id="demo4"></p>
                <script>
                    var a = 100;
                    var b = 50;
                    var x = a + b;
                    var y = a-b;
                    var z = a/b;
                    var s = a*b;
                    document.getElementById("demo").innerHTML=x;
                    document.getElementById("demo2").innerHTML=y;
                    document.getElementById("demo3").innerHTML=z;
                    document.getElementById("demo4").innerHTML=s;
                </script>
        </body>
</html>