<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Demo</title>
    </head>
        <body style="background-color:pink";>
            <h2>Heading Tag</h2>
            <h2>Heading Tag</h2>
                <p id="demo1">Not creating the id </p>
                <span id="demo2">Javascript</span>
                <hr>
                <div id="demo3">BCA SEM-3 JAVASCRIPT</div>
                <div id="demo4">BCA SEM-3</div>
                    <script type="text/javascript">
                        document.getElementById("demo1").style.color="red";
                        document.getElementById("demo2").style.color="red";
                        document.getElementById("demo3").innerHTML="Welcome to Javascript";
                        document.getElementById("demo4").style.color="green";
                    </script>
        </body>
</html>