<!DOCTYPE html>
<html>
    <head>
        <title>Function</title>
    </head>
        <script>
            {
                var x = myfunction1(2,4);
                document.write("Addition <br> 2+4=" + x + "<hr>");
                function myfunction1(a,b) {
                    return a+b;
                }  
            }
                {
                    var y = myfunction2(2,4);
                    document.write("Minus <br> 2-4=" + y + "<hr>");
                    function myfunction2(a,b) {
                        return a-b;
                    }
                }
                    {
                        var z = myfunction3(2,4);
                        document.write("Multiplication <br> 2*4=" + z + "<hr>");
                        function myfunction3(a,b) {
                            return a*b;
                        }
                    }
                        {
                            var a = myfunction4(2,4);
                            document.write("Division <br> 2/4=" + a + "<hr>")
                            function myfunction4(a,b) {
                                return a/b;
                            }
                        }
        </script>
</html>