<!DOCTYPE html>
<html>
    <head>
        <title>Loop</title>
    </head>
        <body>
            <h2>JavaScript For Loop</h2>
                <p id="demo"></p>
                    <script>
                        const schools = ["SOU", "ADITYA", "BIRLA", "XAVER", "GLS", "TAGOR"];
                        let text = "";
                        for (let i = 0; i < schools.length; i++) {
                            text += schools[i] + "<br>";
                        }
                            document.getElementById("demo").innerHTML = text;
                    </script>
        </body>
</html>