<!DOCTYPE html>
<html>
  <head>
    <title>largest value</title>
  </head>
  <body>
    <p>Printed the largest value you entered</p>
      <script>
          var a=prompt("enter value a");
          var b=prompt("enter value b");
          var c=prompt("enter value c");
            if(a >= b && a >= c) {
              document.write(a);
            }
              else if (b >= c && b >= a) {         
                document.write(b);
              }
                else {
                  document.write(c);
                }
      </script>
  </body>
</html>