<!DOCTYPE html>
<html>
    <head>
        <title>parseint</title>
    </head>
        <body>
            <h2> java script</h2>
            <p id="1"></p>
                <script type="text/javascript">
                    var x=parseFloat(prompt("enter value of x"));
                    var y=parseFloat(prompt("enter value of y"));
                    var z=x+y;
                    document.write("value of a and b is ="+x+ " "+y );
                    document.getElementById("1").innerHTML=z;
                </script>
        </body>
</html>