<!DOCTYPE html>
<html>
    <head>
        <title>prime number</title>
    </head>
    <body>
        <p>Check the number is prime or not prime</p>
    </body>
    <script>
        var n, i=2 , isprime=1;
        var n=parseInt(prompt("enter value to check number prime or not..."));
        while(i<n) {
            if(n%i==0) {
                isprime=0;
                break;
            }
                i=i+1;
        }
            if(isprime==1 || n==2) {
                document.write("<br>" + n + "is prime");
            }
                else {
                    document.write("<br>" + n + "is not prime");
                }
    </script>
</html>