<!DOCTYPE html>
<html>
    <head>
        <title>Alert box</title>
    </head>
        <body>
            <h1>Welcome</h1>
            <p>This is the Welcome message</p>
            <h2>Technology</h2>
            <p id="second">this is the first mesg</p>
            <script>
                var fname=prompt("enter first name here...");
                var lname=prompt("enter last name here...");
                alert(fname+" "+lname)
            </script>
        </body>
</html>