<!DOCTYPE html>
<html>
	<head>
		<title>Javascript Example</title>
	</head>
		<script type="text/javascript">
			function internalAlert() {
				alert("Show the Alert Message.");
			}
		</script>
			<script src="scripts/demo.js" type="text/javascript"></script>
			<body>
				<div id="D1">Welcome to Javascript</div>
				<hr/>
					<input type="button" style="background-color:green" value="Alert Inline" onclick="alert('Welcome to the javascript demo')" />&nbsp;&nbsp;	
			</body>
</html>