<!DOCTYPE html>
<html>
    <head>
        <title>internalAlert</title>
    </head>
            <style>
                #a1{background-color:rgb(71 154 206);
                    height:200px;
                    width:200px;
                    padding: left 10px;
                    text-align:center; 
                    margin: bottom 10px;
                }
            </style>
                <h1>internal Alert</h1>
                        <script type="text/javascript">
                            function internalAlert() {
                                alert("Show The Alert Message");
                            }
                                function internalConfirm() {
                                    if(confirm("Are You Sure To Delete?")) {
                                        alert("Yes");
                                    }
                                        else {
                                            alert("No");
                                        }
                                }
                                    function externalAlert() {
                                        var x=prompt("enter your of name");
                                        var y=prompt("enter your of surename");
                                        document.write("name and surename =    "+ x + " "+ y );
                                    }
                                        function bgcolor() {
                                            document.body.style.backgroundColor="yellow"
                                        }
                                            function boxbgcolor() {
                                                document.getElementById("a1").style.backgroundColor="green"
                                            }
                        </script>
                        <body>
                            <div id="a1"> <h2>Box color Change</h2> </div>
                            <hr>
                            <div>
                                <input type="button" style="background-color: rgb(red, green, blue);" value="Alert function" onclick="internalConfirm()"> &nbsp;
                                <input type="button" style="background-color: rgb(255, 172, 139);" value="Name and Surename" onclick="externalAlert()"> &nbsp;
                            </div> 
                            <hr>
                            <div>
                                <input type="button" style="background-color: rgb(143, 146, 203);" value="Change background-color" onclick="bgcolor()"> &nbsp;
                                <input type="button" style="background-color: rgb(14, 130, 150);" value="Change  BOX background-color" onclick="boxbgcolor()"> &nbsp;
                            </div>
                            <hr>
                        </body>
</html>