<!DOCTYPE html>
<html>
    <head>
        <title>Append</title>
    </head>
        <body>
            <h1>List Demo</h1>
                <ul id="myList">
                    <li>Colambia</li>
                    <li>Canada</li>
                    <li>Singapur</li>              
                </ul>
                <p>Append Method</p>
                    <button onclick="myFunction()">Append</button>
                    <script>
                        function myFunction() {
                            var node = document.createElement("li");
                            let newnode= document.createTextNode("INDIA");
                            node.appendChild(newnode);
                            document.getElementById("myList").appendChild(node);
                        }
                    </script>
        </body>
</html>